<!DOCTYPE html>
<html>
<head>
<title>Sociology market</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link type="text/css" rel="stylesheet" href="selector_market.css">
</head>

<body class="blue">

<div class="container">
  <!-- Header -->
  <header class="header"> 
    <h1 class="blue"><b>Sociology in Kazakhstani job market</b></h1>
    <p>That's a tough topic. Be ready for disappointment and thinking ahead.</p>
    <button class="top-right-button w3-button w3-padding-large w3-light-grey" onclick="darkmode()">Activate dark mode</button>
  <script>
      function darkmode() {
      var element = document.body
      element.classList.toggle("dark-mode");
  }
  </script>
  </header>

  <!-- Image for the post -->
  <img src="sociology_market.jpg" alt="Vision" class="post-image">

  <!-- Content of the blog post -->
  <div class="content">
    <p> Before talking about sociology as major and profession, let me introduce you to my academic achievements so far:</p>
    <ol>
        <li>I work as a Research Assistant at my university professors' project "Central Asia's Gulag: Mapping and Managing Penal Heritage in Kazakhstan". PI of the project: Dr. Gavin Slade, Dr. Katherine Erdman. </li>
        <li>I have been a Research Assistant of Dr. Philipp Schroeder and researched on entrepreneurial nature of craftswomenship in Kazakhstan. </li>
        <li>GPA not so good, not so bad.</li>
    </ul>
    <p>I am continuing the latter project as my Capstone. </p>
  </div>

  <div class="w3-container blue">
    <!-- Sociology -->
     <div class="content">
        <p>"Sociology is the study of social life, social change, and the social causes and consequences of human behavior. Sociologists investigate the structure of groups, organizations, and societies, and how people interact within these contexts."</p>
        <p>&copy;<a href="https://sociology.case.edu/what-is-sociology/#:~:text=Sociology%20is%20the%20study%20of,people%20interact%20within%20these%20contexts"> Western Reserve University</a></p>
     </div>
</div>
</div>
<div class="container">
  <h4>Have a focus</h4>
  <p>Sociology is quite fun discipline just entering Kazakhstani higher education and market. There are not many jobs for pure sociologists. A lot of such works can be occupied by people who do not have sociology education, but perhaps just humanitarian education or relative experience. This makes the job search hard and other skills very important.</p>
  <h5>You should dive into several disciplines of your interest within sociology.</h5>
  <p>In sociology, I love feminist thought, symbolic interactionism, socio-cultural sociology, ethnography.</p>
  <p>I am not good at structural functionalism, political and economic knowledge.</p>
  <div class="w3-container blue">
    <h6>I know what I am good at and am not. I dive deeper into my interests and improve my methodological and theoretical skills.</h6>
    <p>You should know too.</p>
  </div>
  <h3>See below how my experience eaffects my prospects.</h3>
  <!-- Flexbox Section -->
  <div class="flex-container">
    <div class="flex-item">
      <h3>My Research Topics</h3>
      <ul>
        <li>Craftswomen</li>
        <li>Cultural heritage of Karlag</li>
        <li>Urban Development</li>
      </ul>
    </div>
    <div class="flex-item">
      <h3>My Career Plans</h3>
      <ul>
        <li>Community Outreach</li>
        <li>Social Worker</li>
        <li>Market Researcher</li>
        <li>Policy Analyst</li>
      </ul>
    </div>
    <div class="flex-item">
      <h3>Useful Resources</h3>
      <ul>
        <li><a href="https://drive.google.com/drive/folders/1r89_dTCWmc6e5Y8p-tScyZyogGsxjSj2?usp=drive_link">Sociology courses at NU</a></li>
        <li><a href="https://www.coursera.org/specializations/social-science">Quantiative Methods courses</a></li>
        <li><a href="https://research.nu.edu.kz/en/organisations/sociology-and-anthropology-department">Research base at NU</a></li>
      </ul>
    </div>
    <p>You can see my page on recommendations of academic and research resources <a href="#">here</a>.</p> 
    <!-- LINK TO THE GROUP WORK -->
  </div>

</div>
<div class="container">
    <h2 id="list">My adice for students</h2>
    <p>Other than studying, as a student you shall:</p>
    <ul>
        <li>improve your networking skills.</li>
        <li>improve your organizational skills</li>
        <li>ask professors for advice and recommendation</li>
        <li>try to understand what hard skills you can learn</li>
    </ul>
  
<!-- Date -->
  <footer class="date">
    <p>Published on April 7, 2024</p>
  </footer>
</div>
<nav class="navigation w3-bar w3-light-grey w3-margin-bottom">
  <a href="MyBlog.html" class="w3-bar-item w3-button">About me</a>
  <a href="Sociology_market.html" class="w3-bar-item w3-button">Sociology</a>
  <a href="group-academics.html" class="w3-bar-item w3-button">Academics</a>
  <a href="group-research.html" class="w3-bar-item w3-button">Research</a>
  <a href="group-hobbies.html" class="w3-bar-item w3-button">Hobbies and More</a>
  <a href="Expeditions.html" class="w3-bar-item w3-button">Expedition</a>
</nav>
<footer class="w3-container w3-light-blue w3-padding-32 w3-margin-top">
  <a href="MyBlog.html" class="w3-button w3-black w3-padding-large w3-margin-bottom">Main Page</a>
  <a href="Expeditions.html" class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</a>
  <p>&copy; 2024, Diana Molzhigit. All Rights Reserved.</p>
</footer>
</body>
</html>
